# EcoSys

./: App.xaml  App.xaml.cs  EcoSys.csproj  EcoSys.sln  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs
Auxiliary/: ColorsStructure.cs  ContextMenuCreator.cs  EquationsParser.cs  ExcelRecorder.cs  GlobalSettings.cs  GridStandard.cs  PopUpCreator.cs  Regions.cs  TupleConverter.cs
Entities/: BaseEntity.cs  DataEntity.cs  EquationsParser.cs  ExcelRecorder.cs  FormHandler.cs  ModelEntity.cs  ScenarioEntity.cs  TupleConverter.cs
Grids/: Block1.xaml  Block1.xaml.cs  Block2.xaml  Block2.xaml.cs  Block3.xaml  Block3.xaml.cs  Block4.xaml  Block4.xaml.cs  Block5.xaml  Block5.xaml.cs  EquationHolder.xaml  EquationHolder.xaml.cs  GreetsGrid.xaml  GreetsGrid.xaml.cs  IGrid.cs  SettingsGrid.xaml  SettingsGrid.xaml.cs
